spring.application.name=online-transaction-app
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/movie_bot
spring.datasource.username=postgres
spring.datasource.password=Postgres123
logging.level.org.springframework.security=DEBUG
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.defer-datasource-initialization= true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create